{
    "name": "rodrigodesouza/laravel-autodeploy",
    "description": "",
    "authors": [
        {
            "name": "Rodrigo de Souza",
            "email": "rd7.rodrigo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bredi\\Autodeploy\\Providers\\AutodeployServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Bredi\\Autodeploy\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
